// Imports

@import url('https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&display=swap')

// Variables

$color-text: black
$color-text-light: #5c5c5c
$color-emphasis: #EF4F2B
$color-bright: #2CBDFB
$color-link: #6194BC
$color-tersiary: #A5D1F3
$background: white
$font-body: 'San Francisco', 'Roboto', Helvetica, Arial, sans-serif
$font-header: 'Crete Round', 'San Francisco', 'Roboto', Helvetica, Arial, sans-serif

// Standards

html, body
  width: 100%
  height: 100%
  display: block
  position: relative
  margin: 0
  padding: 0

body
  font: 18px $font-body
  line-height: 1.4em
  color: $color-text
  background-color: $background
  width: auto
  background-image: url('../img/changing-channels-on-the-tv-with-a-remote.jpg')
  background-repeat: no-repeat
  background-position: center 100%
  background-size: 70% auto
  background-attachment: fixed

h1, h2, h3, h4, h5, h6
  font-family: $font-header

a, a:visited
  color: $color-link
  &:hover
    color: $color-emphasis

form, fieldset
  border: 0
  padding: 0

input
  padding: .5em
  font-size: 1.2em

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none
  margin: 0
input[type=number]
  -moz-appearance:textfield

table *
  border: 0
  padding: 0
  th, td
    text-align: left
    padding: 0 1em .5em 0

a.button, input[type="submit"]
  padding: .5em 1em
  background: $color-bright
  display: inline-block
  color: white
  text-decoration: none
  font-weight: normal
  border: 0
  border-radius: 9999px
  box-sizing: border-box
  vertical-align: text-bottom
  -webkit-appearance: none
  &:hover
    cursor: pointer
    background: $color-emphasis
    color: white

.error
  color: $color-emphasis

.lighter-text
  color: $color-text-light

// Icons

.feather
  width: 1em
  height: 1em
  stroke: currentColor
  stroke-width: .09em
  stroke-linecap: round
  stroke-linejoin: round
  fill: none
  padding: 0
  display: inline-block
  vertical-align: middle
.icon-left
  margin-right: .25em
.icon-right
  margin-left: .25em

// Layout

.wrapper
  min-height: 100%
  margin-bottom: -7em
.footer-push, footer
  min-height: 5em

header, section, footer
  margin: 0 auto
  padding: 0 2em

header
  padding-top: 10%
  padding-bottom: 1em
  text-align: center
  h1.logo
    display: block
    margin: auto

footer
  padding-bottom: 1em
  padding-top: 1em

header, section, footer nav
  max-width: 960px
  margin: auto

section
  max-width: 480px
  text-align: center
  padding-bottom: 1em

footer
  font-size: .95em
  ul
    padding: 0
    border-top: 1px solid #A5D1F3
    padding-top: 1em
    // padding-bottom: 1em
    li
      display: inline-block
      margin-right: 1em
      // margin-bottom: .5em

// One-offs

h1.logo
  width: 100%
  max-width: 360px
  height: 200px
  background-image: url('../img/vote-remote-logo.svg')
  background-size: 100% auto
  background-repeat: no-repeat
  background-position: right top
  text-align: right
  margin: 0 0 1em
  span
    position: absolute
    top: -100em
    left: -100em

fieldset#zip
  input
    margin-right: .5em
    max-width: 5em

ul#value-props
  color: $color-text-light
  margin: 0
  padding: 0
  font-size: .95em
  li
    list-style: none
    display: inline-block
    margin-right: 1em
    &:last-child
      margin-right: 0

ol#progress
  color: $color-text-light
  padding: 0
  li
    display: inline-block
    background-repeat: no-repeat
    background-position: left
    margin-right: .5em
    &.active
      color: $color-text
    &:after
      font-size: .9em
      content: '→'
      color: $color-text-light
      padding-left: .5em
    &:last-child:after
      content: ''

table.instructions
  td
    vertical-align: top
  ul
    li
      margin-left: 1em

// Responsive overrides

@media only screen and (min-width: 601px)
  h1.logo
    // background: none
    // text-align: center
    // font-size: 10em
    // position: absolute
    // left: 0
    // top: 0
    // span
    //   position: relative
    //   top: -10%
    //   left: auto

@media only screen and (max-width: 600px)
  body
    background-image: none
  header, section, footer
    padding: 1em
  header
    padding-top: 2em
  ol#progress
    font-size: .9em
  footer
    font-size: .9em
